apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: go-170814627
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go-170814627
    app.kubernetes.io/part-of: test-app-170814627
  name: go-170814627rvda
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: go-170814627
    weight: null
status: {}
